BASE_URL = "https://opensource-demo.orangehrmlive.com"
# TEST_USERNAME = "Admin",
# PASSWORD = "admin123"
SECRET_KEY = "TestData"
ENCRYPTED_USERNAME = 'U2FsdGVkX18j7xWBsT1ZJ7OjcE4aOhOyd8gbQoTkYPI='
ENCRYPTED_PASSWORD = 'U2FsdGVkX1+VvMwFyxsBYB/qjP//eSkF5/ObljAwGTo='